{
    "algo": "crxday",
    "av": 0,
    "background": false,
    "colors": true,    
    "cpu-affinity": null,
    "cpu-priority": 5,
    "dnxx-level": 1,
    "log-file": null,
    "max-cpu-usage": 100,  
    "print-time": 0,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "syslog": false,
    "threads": null,
    "nodemasters": [
        {
            "url": "159.89.25.216",
            "user": "",
            "pass": "",
            "keepalive": true,
            "nhserver": true,
            "variant": 1
        }
    ],
    "api": {
        "port": 0
        "access-token": null,
        "worker-id": null
    }
}